<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_parent_6dp"
    app:cardCornerRadius="@dimen/border_radius_16dp"
    app:cardElevation="@dimen/tB_elevation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/primaryDark"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end">

                <TextView
                    android:id="@+id/tV_time_rtt"
                    android:layout_gravity="center"

                    android:padding="@dimen/padding_child_3dp"
                    style="@style/setFont_white"
                    android:text="17:29 PM"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>

            </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView

                android:id="@+id/tV_description_rtt"


                android:padding="@dimen/padding_child_3dp"
                style="@style/setFont_white"
                android:text="For dinnefxv "


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tV_amount_rtt"

                android:padding="@dimen/padding_child_3dp"
                style="@style/setFont_white"
                android:text="500"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>


        </LinearLayout>





        </LinearLayout>
    </androidx.cardview.widget.CardView>



